JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://prismshining:prismshining345@cluster0.5an9z6f.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_1vWmCNoJVSTa/V9LGtMgbTa7B4g="

OPENAI_API_KEY = "AIzaSyDft0LXO5X3WRy1OxXUaST_q4Asmhdewgo"

GEMINI_API_KEY = "AIzaSyDft0LXO5X3WRy1OxXUaST_q4Asmhdewgo"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"